spring.application.name=LibraryManagement
spring.data.mongodb.uri = mongodb+srv://textmessageproject:MStH05FmdBbM7JPQ@lmscluster.5rgytic.mongodb.net/?retryWrites=true&w=majority&appName=LMSCluster
spring.data.mongodb.database=LMS
spring.data.auto-index-creation=true